<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="index" xml:lang="ru">

  <info>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.12" date="2014-02-21" status="final"/>

    <credit type="author copyright">
      <name>Джулита Инка (Julita Inca)</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cheese lets you take photos and videos using your webcam. You can
    even add special effects!</desc>

  </info>

  <title>
    <media type="image" mime="image/png" src="figures/cheese.png" height="40" its:translate="no"/> Cheese Webcam Application
  </title>
 
  <section id="main">
    <title>Основные возможности</title>
  </section>

  <section id="preferences" style="2column">
    <title>Параметры</title>
  </section>

  <section id="problems">
    <title>Распространённые проблемы и вопросы</title>
  </section>
</page>
