<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="ca">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>La resolució del vídeo o de la foto determinen el de detall que hi podeu veure, canviar-ho afecta la mida del fitxer.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Joan Duran</mal:name>
      <mal:email>jodufi@gmail.com</mal:email>
      <mal:years>2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Carles Ferrando</mal:name>
      <mal:email>carles.ferrando@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gerard Alcorlo Bofill</mal:name>
      <mal:email>galcorlo@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laura Sales</mal:name>
      <mal:email>laura.saflo@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Com canviar la resolució de la càmera web</title>

  <p>Una resolució alta normalment implica imatges de millor qualitat, però les fotos i els vídeos de resolució alta ocupen més espai al disc dur. En particular, els vídeos de resolució alta ocupen molt d'espai.</p>

  <p>Si voleu que les imatges ocupin menys espai en el disc, baixeu la resolució de la càmera web. Si voleu imatges de millor qualitat, incrementeu-ne la resolució. Per canviar la resolució de la càmera web:</p>

  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Webcam</gui></guiseq>.</p>
    </item>
    <item>
      <p>Trieu una resolució diferent de la llista desplegable. Algunes càmeres web només admeten una resolució, per tant pot ser que no tingueu cap opció.</p>
    </item>
    <item>
      <p>Press <gui>Close</gui>.</p>
    </item>
  </steps>

</page>
