<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-delete" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eliminar fotos e vídeos que non desexa manter máis.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Eliminar unha foto ou vídeo</title>

  <p>Se non quere usar unha foto ou un vídeo máis, pode eliminala permanentemente:</p>

  <steps>
    <item>
      <p>Busque a foto ou vídeo que quere eliminar da tira de fotos na parte inferior da xanela de <app>Cheese</app>.</p>
    </item>
    <item>
      <p>Right-click it and select <gui>Delete</gui>.<!-- Alternatively, click it
      once to select it and press the <key>Delete</key> key.--></p>
    </item>
    <item>
      <p>You will be asked if you want to permanently delete it. Confirm by
      clicking <gui>Delete</gui>; you will not be able to recover the photo
      or video.</p>
    </item>
  </steps>

  <p>Se non está seguro se quere eliminar unha foto permanentemente ou un vídeo, pode premer co botón dereito sobre ela e seleccionar <gui>Mover ao lixo</gui>. Isto moveraa ao cartafol <gui>Lixo</gui> do computador.</p>

  <note>
    <p>Cheese non ten o seu propio cartafol <gui>Lixo</gui> polo que non pode acceder ao cartafol <gui>Lixo</gui> do computador desde <app>Cheese</app>.</p>
  </note>

</page>
