<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use a súa cámara web para gravar curtametraxes para compartir cos seus amigos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Gravar un vídeo</title>

  <p>Para gravar un vídeo usando a súa cámara web:</p>

  <steps>
    <item>
      <p>Make sure that you are in <gui>Video</gui> mode. If you are, the
      <gui style="button">Video</gui> button will be selected on the left side
      of the screen.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Record a video using a webcam</gui>
      button in the middle of the bottom panel, or press the
      <key>Space</key> key, to start recording the video.</p>
    </item>
    <item>
     <p>To stop recording, press the same button again. You can also press the 
     <key>Esc</key> or <key>Space</key> key to stop recording.</p>
    </item>
  </steps>

  <p>Videos are saved in the WebM (<file>.webm</file>) format.</p>

  <p>After you have stopped recording, the video will automatically appear in
  the photo stream at the bottom of the <app>Cheese</app> window. From there,
  you can <link xref="photo-view">open</link> or delete the video.</p>

  <p>Se ten problemas ao compartir un vídeo cos amigos usando outros sistemas operativos (como Windows ou Mac OS) deberá <link href="help:gnome-help/video-sending">convertelos a un formato diferente</link>.</p>

</page>
