<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-save" xml:lang="id">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-25" status="review"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Simpan foto atau video ke folder lain.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Simpan foto atau video</title>

  <p>Secara baku, Cheese menyimpan foto dan video di dalam folder <file>Pictures/Webcam</file> dan <file>Videos/Webcam</file> dalam folder pengguna Anda.</p>

  <p>Untuk menyimpan gambar ke lokasi lain, klik kanan pada gambar di stream foto dan klik <gui>Simpan Sebagai…</gui>. Lalu, pilih di mana Anda ingin menyimpan gambar.</p>

  <p>Salinan baru dari gambar akan disimpan di lokasi baru. Versi lama akan tetap di folder <file>Pictures/Webcam</file> atau <file>Videos/Webcam</file>.</p>

</page>
