<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-take" xml:lang="id">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pakai webcam Anda untuk mengambil foto, bukan video.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Ambil foto</title>

  <p>Webcam dapat dipakai untuk mengambil foto maupun video. Untuk mengambil foto:</p>

  <steps>
    <item>
      <p>Pastikan bahwa Anda berada dalam mode <gui>Foto</gui>. Bila ya, tombol <gui style="button">Foto</gui> akan dipilih di sisi kiri layar.</p>
    </item>
    <item>
      <p>Klik tombol <gui style="button">Ambil foto memakai webcam</gui> di tengah panel bawah, atau tekan tombol<key>Spasi</key>, untuk mengambil foto.</p>
    </item>
    <item>
      <p>Akan ada hitung mundur pendek, diikuti oleh lampu kilat, dan kemudian foto akan muncul pada stream foto.</p>
    </item>
  </steps>

  <p>Foto dalam stream foto otomatis disimpan dalam folder <file>Pictures/Webcam</file> dalam folder pengguna Anda. Mereka disimpan dalam format JPEG (<file>.jpg</file>).</p>

  <p>Untuk membatalkan mengambil foto setelah Anda mengklik <gui>Ambil foto</gui>, tekan <key>Esc</key> sebelum hitung mundur selesai.</p>

  <note>
    <p>Untuk mengambil banyak foto berurutan secara cepat, gunakan <link xref="burst-mode">mode <gui>Rentetan</gui></link>.</p>
  </note>

</page>
