<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="id">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pakai webcam Anda untuk merekam film pendek untuk dibagikan dengan teman.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Rekam video</title>

  <p>Untuk merekam video memakai webcam Anda:</p>

  <steps>
    <item>
      <p>Pastikan bawah Anda dalam mode <gui>Video</gui>. Bila ya, tombol <gui style="button">Video</gui> akan dipilih di sisi kiri layar.</p>
    </item>
    <item>
      <p>Klik <gui style="button">Rekam video memakai webcam</gui> di tengah panel bawah, atau tekan <key>Spasi</key>. untuk mulai merekam suatu video.</p>
    </item>
    <item>
     <p>Untuk mengakhiri perekaman, tekan lagi tombol yang sama. Anda juga dapat menekan tombol <key>Esc</key> atau <key>Spasi</key> untuk berhenti merekam.</p>
    </item>
  </steps>

  <p>Video disimpan dalam format WebM (<file>.webm</file>).</p>

  <p>Setelah Anda berhenti merekam, video akan otomatis muncul di stream foto di bagian bawah jendela <app>Cheese</app>. Dari sana, Anda dapat <link xref="photo-view">membuka</link> atau menghapus video.</p>

  <p>Bila Anda mengalami masalah berbagi video dengan pengguna sistem operasi lain (seperti Windows atau Mac OS), mungkin Anda perlu <link href="help:gnome-help/video-sending">mengubahnya ke format lain</link>.</p>

</page>
