<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="hu">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A videó vagy fénykép felbontása megadja, hogy mennyi részletet fog látni rajta. A módosítása befolyásolja a fájlméretet.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>A webkamera felvételi felbontásának módosítása</title>

  <p>A nagyobb felbontás általában jobb minőségű képeket eredményez, de a nagyobb felbontású fényképek és videók több helyet is foglalnak a merevlemezen. A nagy felbontású videók pedig különösen sokat.</p>

  <p>Ha azt szeretné, hogy képei kevesebb lemezhelyet foglaljanak, akkor csökkentse a webkamera felbontását. Ha jobb minőségű képeket szeretne, akkor növelje a felbontást. A webkamera felbontásának megváltoztatásához:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui>Csííz</gui><gui>Beállítások</gui><gui>Webkamera</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Válassza ki a kívánt felbontást a legördülő listából. Egyes webkamerák csak egy felbontást támogatnak, így lehet, hogy nem lesznek választási lehetőségei.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui>Bezárás</gui> gombot.</p>
    </item>
  </steps>

</page>
