<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-fullscreen" xml:lang="hu">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.6" date="2012-05-09" status="stub"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Teljes képernyős mód be- és kikapcsolása</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014.</mal:years>
    </mal:credit>
  </info>

  <title>Teljes képernyő</title>

  <p>Teljes képernyős mód be- vagy kikapcsolása:</p>

  <steps>
    <item><p>Válassza a <guiseq><gui>Csííz</gui><gui>Teljes képernyő</gui></guiseq> menüpontot.</p></item>
  </steps>

  <p>Ha nem látja a <gui style="menu">Csííz</gui> menüt teljes képernyős módban, akkor mozdítsa meg egerét, vagy koppintson az érintőképernyőn.</p>

  <note style="tip">
    <p>A teljes képernyős módot az <key>F11</key> megnyomásával is be- és kikapcsolhatja.</p>
  </note>
</page>
