<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-image-properties" xml:lang="fr">

  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="index#problems"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ajuster la saturation, le contraste, la luminosité et la teinte pour améliorer vos photos et vos vidéos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2008-2009,2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2008-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yannick Tailliez</mal:name>
      <mal:email>ytdispatch-libre@yahoo.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Guillemin</mal:name>
      <mal:email>luc.guillemin@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>naybnet</mal:name>
      <mal:email>naybnet@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Mes photos et vidéos n'ont pas l'air normales</title>

  <p>Si vos photos ou vos vidéos sont trop sombres ou si les couleurs ont l'air fausses, essayez d'ajuster la saturation, le contraste, la luminosité et la teinte :</p>

  <steps>
    <item>
      <p>Sélectionnez <guiseq><gui>Cheese</gui><gui>Préférences</gui><gui>Image</gui></guiseq>.</p>
    </item>
    <item>
      <p>Modifiez les positions des glissières pour trouver les meilleurs réglages pour votre webcam.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Fermer</gui> et vérifiez que l'aperçu est amélioré.</p>
    </item>
  </steps>

  <figure>
    <title>Différentes options dans <gui>Propriétés de l'image</gui> (de gauche à droite) : modification de la luminosité, du contraste, de la teinte et de la saturation</title>
    <media its:translate="no" type="image" src="figures/image-properties.png" width="800" height="150"/>
  </figure>

  <terms>
    <item>
      <title>Luminosité</title>
      <p>Augmenter la luminosité rend les photos et les vidéos plus claires. Cependant, si vous êtes dans une pièce sombre, augmenter la luminosité augmente le grain de l'image.</p>
    </item>
    <item>
      <title>Contraste</title>
      <p>Utiliser un fort contraste augmente la différence entre les couleurs sombres et claires. Si l'image a l'air délavée, essayez d'augmenter le contraste.</p>
    </item>
    <item>
      <title>Teinte</title>
      <p>Modifier la teinte de l'image lui ajoute une couleur particulière. Si les couleurs de l'image semblent fausses (par exemple, trop de jaune), essayez de changer la teinte.</p>
    </item>
    <item>
      <title>Saturation</title>
      <p>Réduire la saturation rend l'image moins colorée. Si les couleurs semblent trop accentuées, réduisez la saturation.</p>
    </item>
  </terms>

</page>
