<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cheese Reference Manual: CheeseWidget</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Cheese Reference Manual">
<link rel="up" href="libcheese-gtk.html" title="libcheese-gtk">
<link rel="prev" href="CheeseFlash.html" title="CheeseFlash">
<link rel="next" href="running-cheese.html" title="Running Cheese">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CheeseWidget.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CheeseWidget.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#CheeseWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#CheeseWidget.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libcheese-gtk.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CheeseFlash.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="running-cheese.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CheeseWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CheeseWidget.top_of_page"></a>CheeseWidget</span></h2>
<p>CheeseWidget — A photo/video capture widget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CheeseWidget.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="CheeseWidget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="CheeseWidget.html#cheese-widget-new" title="cheese_widget_new ()">cheese_widget_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CheeseWidget.html#cheese-widget-get-error" title="cheese_widget_get_error ()">cheese_widget_get_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CheeseWidget.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="CheeseWidget.html#CheeseWidgetState" title="enum CheeseWidgetState"><span class="type">CheeseWidgetState</span></a></td>
<td class="property_name"><a class="link" href="CheeseWidget.html#CheeseWidget--state" title="The “state” property">state</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CheeseWidget.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="CheeseWidget.html#CheeseWidget-struct" title="struct CheeseWidget">CheeseWidget</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="CheeseWidget.html#CheeseWidgetState" title="enum CheeseWidgetState">CheeseWidgetState</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CheeseWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkContainer.html">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkNotebook.html">GtkNotebook</a>
                    <span class="lineart">╰──</span> CheeseWidget
</pre>
</div>
<div class="refsect1">
<a name="CheeseWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
CheeseWidget implements
 AtkImplementorIface and  <a href="http://developer.gnome.org/gtk2/GtkBuildable.html">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="CheeseWidget.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;cheese/cheese-widget.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="CheeseWidget.description"></a><h2>Description</h2>
<p><a class="link" href="CheeseWidget.html" title="CheeseWidget"><span class="type">CheeseWidget</span></a> provides a basic photo and video capture widget, for embedding
in an application.</p>
</div>
<div class="refsect1">
<a name="CheeseWidget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cheese-widget-new"></a><h3>cheese_widget_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
cheese_widget_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="CheeseWidget.html" title="CheeseWidget"><span class="type">CheeseWidget</span></a>. Make sure that you call <a class="link" href="cheese-Initializing-libcheese-gtk.html#cheese-gtk-init" title="cheese_gtk_init ()"><code class="function">cheese_gtk_init()</code></a>, and
check for errors during initialization, before calling this function.</p>
<div class="refsect3">
<a name="id-1.4.7.11.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="CheeseWidget.html" title="CheeseWidget"><span class="type">CheeseWidget</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cheese-widget-get-error"></a><h3>cheese_widget_get_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cheese_widget_get_error (<em class="parameter"><code><a class="link" href="CheeseWidget.html" title="CheeseWidget"><span class="type">CheeseWidget</span></a> *widget</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Listen for notify::state signals and call this when the current state is
<a class="link" href="CheeseWidget.html#CHEESE-WIDGET-STATE-ERROR:CAPS"><code class="literal">CHEESE_WIDGET_STATE_ERROR</code></a>.</p>
<p>The returned <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> will contain more details on what went wrong.</p>
<div class="refsect3">
<a name="id-1.4.7.11.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="CheeseWidget.html" title="CheeseWidget"><span class="type">CheeseWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for the error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="CheeseWidget.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CheeseWidget-struct"></a><h3>struct CheeseWidget</h3>
<pre class="programlisting">struct CheeseWidget;</pre>
<p>Use the accessor functions below.</p>
</div>
<hr>
<div class="refsect2">
<a name="CheeseWidgetState"></a><h3>enum CheeseWidgetState</h3>
<p>Current <a class="link" href="CheeseWidget.html" title="CheeseWidget"><span class="type">CheeseWidget</span></a> state.</p>
<div class="refsect3">
<a name="id-1.4.7.12.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CHEESE-WIDGET-STATE-NONE:CAPS"></a>CHEESE_WIDGET_STATE_NONE</p></td>
<td class="enum_member_description">
<p>Default state, camera uninitialized</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CHEESE-WIDGET-STATE-READY:CAPS"></a>CHEESE_WIDGET_STATE_READY</p></td>
<td class="enum_member_description">
<p>The camera should be ready and the widget should be displaying the preview</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CHEESE-WIDGET-STATE-ERROR:CAPS"></a>CHEESE_WIDGET_STATE_ERROR</p></td>
<td class="enum_member_description">
<p>An error occurred while setting up the camera, check what went wrong with <a class="link" href="CheeseWidget.html#cheese-widget-get-error" title="cheese_widget_get_error ()"><code class="function">cheese_widget_get_error()</code></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="CheeseWidget.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="CheeseWidget--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a class="link" href="CheeseWidget.html#CheeseWidgetState" title="enum CheeseWidgetState"><span class="type">CheeseWidgetState</span></a></pre>
<p>Current state of the widget.</p>
<p>Connect to notify::state signal to get notified about state changes.
Useful to update other widgets sensitivities when the camera is ready or
to handle errors if camera setup fails.</p>
<p>Flags: Read</p>
<p>Default value: CHEESE_WIDGET_STATE_NONE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>