<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cheese Reference Manual" link="index.html" author="" name="cheese" version="2" language="c">
  <chapters>
    <sub name="Cheese Overview" link="cheese-overview.html"/>
    <sub name="libcheese" link="libcheese.html">
      <sub name="Initializing libcheese" link="cheese-Initializing-libcheese.html"/>
      <sub name="CheeseCamera" link="CheeseCamera.html"/>
      <sub name="CheeseCameraDevice" link="CheeseCameraDevice.html"/>
      <sub name="CheeseCameraDeviceMonitor" link="CheeseCameraDeviceMonitor.html"/>
      <sub name="CheeseEffect" link="CheeseEffect.html"/>
      <sub name="CheeseFileUtil" link="CheeseFileUtil.html"/>
    </sub>
    <sub name="libcheese-gtk" link="libcheese-gtk.html">
      <sub name="Initializing libcheese-gtk" link="cheese-Initializing-libcheese-gtk.html"/>
      <sub name="CheeseAvatarChooser" link="CheeseAvatarChooser.html"/>
      <sub name="CheeseAvatarWidget" link="CheeseAvatarWidget.html"/>
      <sub name="CheeseFlash" link="CheeseFlash.html"/>
      <sub name="CheeseWidget" link="CheeseWidget.html"/>
    </sub>
    <sub name="Running Cheese" link="running-cheese.html">
      <sub name="cheese" link="cheese.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="cheese_init ()" link="cheese-Initializing-libcheese.html#cheese-init"/>
    <keyword type="function" name="cheese_camera_new ()" link="CheeseCamera.html#cheese-camera-new"/>
    <keyword type="function" name="cheese_camera_get_camera_devices ()" link="CheeseCamera.html#cheese-camera-get-camera-devices"/>
    <keyword type="function" name="cheese_camera_get_current_video_format ()" link="CheeseCamera.html#cheese-camera-get-current-video-format"/>
    <keyword type="function" name="cheese_camera_get_video_formats ()" link="CheeseCamera.html#cheese-camera-get-video-formats"/>
    <keyword type="function" name="cheese_camera_set_video_format ()" link="CheeseCamera.html#cheese-camera-set-video-format"/>
    <keyword type="function" name="cheese_camera_get_selected_device ()" link="CheeseCamera.html#cheese-camera-get-selected-device"/>
    <keyword type="function" name="cheese_camera_set_device_by_device_node ()" link="CheeseCamera.html#cheese-camera-set-device-by-device-node"/>
    <keyword type="function" name="cheese_camera_set_effect ()" link="CheeseCamera.html#cheese-camera-set-effect"/>
    <keyword type="function" name="cheese_camera_get_balance_property_range ()" link="CheeseCamera.html#cheese-camera-get-balance-property-range"/>
    <keyword type="function" name="cheese_camera_set_balance_property ()" link="CheeseCamera.html#cheese-camera-set-balance-property"/>
    <keyword type="function" name="cheese_camera_get_recorded_time ()" link="CheeseCamera.html#cheese-camera-get-recorded-time"/>
    <keyword type="function" name="cheese_camera_connect_effect_texture ()" link="CheeseCamera.html#cheese-camera-connect-effect-texture"/>
    <keyword type="function" name="cheese_camera_play ()" link="CheeseCamera.html#cheese-camera-play"/>
    <keyword type="function" name="cheese_camera_stop ()" link="CheeseCamera.html#cheese-camera-stop"/>
    <keyword type="function" name="cheese_camera_start_video_recording ()" link="CheeseCamera.html#cheese-camera-start-video-recording"/>
    <keyword type="function" name="cheese_camera_stop_video_recording ()" link="CheeseCamera.html#cheese-camera-stop-video-recording"/>
    <keyword type="function" name="cheese_camera_switch_camera_device ()" link="CheeseCamera.html#cheese-camera-switch-camera-device"/>
    <keyword type="function" name="cheese_camera_take_photo ()" link="CheeseCamera.html#cheese-camera-take-photo"/>
    <keyword type="function" name="cheese_camera_take_photo_pixbuf ()" link="CheeseCamera.html#cheese-camera-take-photo-pixbuf"/>
    <keyword type="function" name="cheese_camera_toggle_effects_pipeline ()" link="CheeseCamera.html#cheese-camera-toggle-effects-pipeline"/>
    <keyword type="function" name="cheese_camera_setup ()" link="CheeseCamera.html#cheese-camera-setup"/>
    <keyword type="struct" name="struct CheeseCameraClass" link="CheeseCamera.html#CheeseCameraClass"/>
    <keyword type="struct" name="struct CheeseCamera" link="CheeseCamera.html#CheeseCamera-struct"/>
    <keyword type="enum" name="enum CheeseCameraError" link="CheeseCamera.html#CheeseCameraError"/>
    <keyword type="property" name="The “device-node” property" link="CheeseCamera.html#CheeseCamera--device-node"/>
    <keyword type="property" name="The “format” property" link="CheeseCamera.html#CheeseCamera--format"/>
    <keyword type="property" name="The “num-camera-devices” property" link="CheeseCamera.html#CheeseCamera--num-camera-devices"/>
    <keyword type="property" name="The “video-texture” property" link="CheeseCamera.html#CheeseCamera--video-texture"/>
    <keyword type="signal" name="The “photo-saved” signal" link="CheeseCamera.html#CheeseCamera-photo-saved"/>
    <keyword type="signal" name="The “photo-taken” signal" link="CheeseCamera.html#CheeseCamera-photo-taken"/>
    <keyword type="signal" name="The “state-flags-changed” signal" link="CheeseCamera.html#CheeseCamera-state-flags-changed"/>
    <keyword type="signal" name="The “video-saved” signal" link="CheeseCamera.html#CheeseCamera-video-saved"/>
    <keyword type="function" name="cheese_camera_device_new ()" link="CheeseCameraDevice.html#cheese-camera-device-new"/>
    <keyword type="function" name="cheese_camera_device_get_name ()" link="CheeseCameraDevice.html#cheese-camera-device-get-name"/>
    <keyword type="function" name="cheese_camera_device_get_uuid ()" link="CheeseCameraDevice.html#cheese-camera-device-get-uuid"/>
    <keyword type="function" name="cheese_camera_device_get_device_node ()" link="CheeseCameraDevice.html#cheese-camera-device-get-device-node"/>
    <keyword type="function" name="cheese_camera_device_get_best_format ()" link="CheeseCameraDevice.html#cheese-camera-device-get-best-format"/>
    <keyword type="function" name="cheese_camera_device_get_caps_for_format ()" link="CheeseCameraDevice.html#cheese-camera-device-get-caps-for-format"/>
    <keyword type="function" name="cheese_camera_device_get_format_list ()" link="CheeseCameraDevice.html#cheese-camera-device-get-format-list"/>
    <keyword type="function" name="cheese_camera_device_get_src ()" link="CheeseCameraDevice.html#cheese-camera-device-get-src"/>
    <keyword type="struct" name="struct CheeseCameraDevice" link="CheeseCameraDevice.html#CheeseCameraDevice-struct"/>
    <keyword type="struct" name="struct CheeseVideoFormat" link="CheeseCameraDevice.html#CheeseVideoFormat-struct"/>
    <keyword type="property" name="The “device-node” property" link="CheeseCameraDevice.html#CheeseCameraDevice--device-node"/>
    <keyword type="property" name="The “name” property" link="CheeseCameraDevice.html#CheeseCameraDevice--name"/>
    <keyword type="property" name="The “uuid” property" link="CheeseCameraDevice.html#CheeseCameraDevice--uuid"/>
    <keyword type="property" name="The “v4l-api-version” property" link="CheeseCameraDevice.html#CheeseCameraDevice--v4l-api-version"/>
    <keyword type="function" name="cheese_camera_device_monitor_new ()" link="CheeseCameraDeviceMonitor.html#cheese-camera-device-monitor-new"/>
    <keyword type="function" name="cheese_camera_device_monitor_coldplug ()" link="CheeseCameraDeviceMonitor.html#cheese-camera-device-monitor-coldplug"/>
    <keyword type="struct" name="struct CheeseCameraDeviceMonitorClass" link="CheeseCameraDeviceMonitor.html#CheeseCameraDeviceMonitorClass"/>
    <keyword type="struct" name="struct CheeseCameraDeviceMonitor" link="CheeseCameraDeviceMonitor.html#CheeseCameraDeviceMonitor-struct"/>
    <keyword type="signal" name="The “added” signal" link="CheeseCameraDeviceMonitor.html#CheeseCameraDeviceMonitor-added"/>
    <keyword type="signal" name="The “removed” signal" link="CheeseCameraDeviceMonitor.html#CheeseCameraDeviceMonitor-removed"/>
    <keyword type="function" name="cheese_effect_new ()" link="CheeseEffect.html#cheese-effect-new"/>
    <keyword type="function" name="cheese_effect_get_name ()" link="CheeseEffect.html#cheese-effect-get-name"/>
    <keyword type="function" name="cheese_effect_get_pipeline_desc ()" link="CheeseEffect.html#cheese-effect-get-pipeline-desc"/>
    <keyword type="function" name="cheese_effect_enable_preview ()" link="CheeseEffect.html#cheese-effect-enable-preview"/>
    <keyword type="function" name="cheese_effect_disable_preview ()" link="CheeseEffect.html#cheese-effect-disable-preview"/>
    <keyword type="function" name="cheese_effect_is_preview_connected ()" link="CheeseEffect.html#cheese-effect-is-preview-connected"/>
    <keyword type="function" name="cheese_effect_load_effects ()" link="CheeseEffect.html#cheese-effect-load-effects"/>
    <keyword type="function" name="cheese_effect_load_from_file ()" link="CheeseEffect.html#cheese-effect-load-from-file"/>
    <keyword type="struct" name="struct CheeseEffect" link="CheeseEffect.html#CheeseEffect-struct"/>
    <keyword type="property" name="The “control-valve” property" link="CheeseEffect.html#CheeseEffect--control-valve"/>
    <keyword type="property" name="The “name” property" link="CheeseEffect.html#CheeseEffect--name"/>
    <keyword type="property" name="The “pipeline-desc” property" link="CheeseEffect.html#CheeseEffect--pipeline-desc"/>
    <keyword type="function" name="cheese_fileutil_new ()" link="CheeseFileUtil.html#cheese-fileutil-new"/>
    <keyword type="function" name="cheese_fileutil_get_new_media_filename ()" link="CheeseFileUtil.html#cheese-fileutil-get-new-media-filename"/>
    <keyword type="function" name="cheese_fileutil_get_photo_path ()" link="CheeseFileUtil.html#cheese-fileutil-get-photo-path"/>
    <keyword type="function" name="cheese_fileutil_get_video_path ()" link="CheeseFileUtil.html#cheese-fileutil-get-video-path"/>
    <keyword type="function" name="cheese_fileutil_reset_burst ()" link="CheeseFileUtil.html#cheese-fileutil-reset-burst"/>
    <keyword type="struct" name="struct CheeseFileUtil" link="CheeseFileUtil.html#CheeseFileUtil-struct"/>
    <keyword type="macro" name="CHEESE_PHOTO_NAME_SUFFIX" link="CheeseFileUtil.html#CHEESE-PHOTO-NAME-SUFFIX:CAPS"/>
    <keyword type="macro" name="CHEESE_VIDEO_NAME_SUFFIX" link="CheeseFileUtil.html#CHEESE-VIDEO-NAME-SUFFIX:CAPS"/>
    <keyword type="enum" name="enum CheeseMediaMode" link="CheeseFileUtil.html#CheeseMediaMode"/>
    <keyword type="function" name="cheese_gtk_init ()" link="cheese-Initializing-libcheese-gtk.html#cheese-gtk-init"/>
    <keyword type="function" name="cheese_avatar_chooser_new ()" link="CheeseAvatarChooser.html#cheese-avatar-chooser-new"/>
    <keyword type="function" name="cheese_avatar_chooser_get_picture ()" link="CheeseAvatarChooser.html#cheese-avatar-chooser-get-picture"/>
    <keyword type="struct" name="struct CheeseAvatarChooser" link="CheeseAvatarChooser.html#CheeseAvatarChooser-struct"/>
    <keyword type="property" name="The “pixbuf” property" link="CheeseAvatarChooser.html#CheeseAvatarChooser--pixbuf"/>
    <keyword type="function" name="cheese_avatar_widget_new ()" link="CheeseAvatarWidget.html#cheese-avatar-widget-new"/>
    <keyword type="function" name="cheese_avatar_widget_get_picture ()" link="CheeseAvatarWidget.html#cheese-avatar-widget-get-picture"/>
    <keyword type="struct" name="struct CheeseAvatarWidget" link="CheeseAvatarWidget.html#CheeseAvatarWidget-struct"/>
    <keyword type="property" name="The “pixbuf” property" link="CheeseAvatarWidget.html#CheeseAvatarWidget--pixbuf"/>
    <keyword type="function" name="cheese_flash_new ()" link="CheeseFlash.html#cheese-flash-new"/>
    <keyword type="function" name="cheese_flash_fire ()" link="CheeseFlash.html#cheese-flash-fire"/>
    <keyword type="struct" name="struct CheeseFlash" link="CheeseFlash.html#CheeseFlash-struct"/>
    <keyword type="property" name="The “parent” property" link="CheeseFlash.html#CheeseFlash--parent"/>
    <keyword type="function" name="cheese_widget_new ()" link="CheeseWidget.html#cheese-widget-new"/>
    <keyword type="function" name="cheese_widget_get_error ()" link="CheeseWidget.html#cheese-widget-get-error"/>
    <keyword type="struct" name="struct CheeseWidget" link="CheeseWidget.html#CheeseWidget-struct"/>
    <keyword type="enum" name="enum CheeseWidgetState" link="CheeseWidget.html#CheeseWidgetState"/>
    <keyword type="property" name="The “state” property" link="CheeseWidget.html#CheeseWidget--state"/>
    <keyword type="" name="Options" link="cheese.html#id-1.5.2.5.3"/>
  </functions>
</book>
