<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="el">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Η ανάλυση του βίντεο ή της φωτογραφίας καθορίζεται από το πόσες λεπτομέριες μπορείτε να δείτε σε αυτό, η αλλαγή της θα επηρεάσει το μέγεθος του αρχείου.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Ευστάθιος Ιωσηφίδης</mal:name>
      <mal:email>diamond_gr@freemail.gr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Αλλαγή ανάλυσης καταγραφής της δικτυακής σας κάμερας</title>

  <p>Υψηλότερη ανάλυση σημαίνει, γενικά, καλύτερης ποιότητας εικόνες, αλλά οι φωτογραφίες και τα βίντεο με υψηλή ανάλυση καταλαμβάνουν περισσότερο χώρο στον δίσκο σας. Ειδικώτερα, τα βίντεο υψηλής ανάλυσης καταλαμβάνουν πάρα πολύ χώρο.</p>

  <p>Αν θέλετε οι εικόνες σας να καταλαμβάνουν λιγότερο χώρο, μειώστε την ανάλυση της κάμερας σας. Αν θέλετε καλύτερης ποιότητας εικόνες, αυξήστε την. Για να αλλάξετε την ανάλυση της κάμερας:</p>

  <steps>
    <item>
      <p>Επιλέξτε <guiseq><gui>Cheese</gui><gui>Προτιμήσεις</gui><gui>Δικτυακή κάμερα</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε μια διαφορετική ανάλυση από την αναδυόμενη λίστα. Μερικές κάμερες υποστηρίζουν μόνο μια ανάλυση, οπότε μπορεί να μην έχετε επιλογές.</p>
    </item>
    <item>
      <p>Πατήστε <gui>Κλείσιμο</gui>.</p>
    </item>
  </steps>

</page>
