<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-image-properties" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="index#problems"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>调整饱和度、对比度、亮度和色度，让照片和视频效果更好。</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>arccos (L.Q)</mal:name>
      <mal:email>boyermoore@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wylmer Wang</mal:name>
      <mal:email>wantinghard@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>我的照片和视频看起来不正常</title>

  <p>如果您的照片或视频太暗或颜色看起来失真，请尝试调整下它们的饱和度、对比度、亮度和色度。</p>

  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Image</gui></guiseq>.</p>
    </item>
    <item>
      <p>Move the sliders to find the best settings for your webcam.</p>
    </item>
    <item>
      <p>Click <gui>Close</gui> and check to see if the preview looks
      better.</p>
    </item>
  </steps>

  <figure>
    <title><gui>图像属性</gui>的各个选项(从左到右)分别是：应用亮度、对比度、色度和饱和度</title>
    <media its:translate="no" type="image" src="figures/image-properties.png" width="800" height="150"/>
  </figure>

  <terms>
    <item>
      <title>亮度</title>
      <p>增加亮度将会让照片和视频更亮。然而，如果您在暗室，增加照片亮度可能会让图片看起来噪点更多。</p>
    </item>
    <item>
      <title>对比度</title>
      <p>设置较高的对比度将增加暗色和亮色的差别。如果图片看起来有漂洗过的感觉，请尝试增大对比度。</p>
    </item>
    <item>
      <title>色彩值</title>
      <p>改变照片的色度将会给照片上色。如果照片看起来颜色不对劲（比如，太黄），请修改色度。</p>
    </item>
    <item>
      <title>饱和度</title>
      <p>减少饱和度，会让照片看起来色彩变淡。如果颜色太鲜艳，请减少饱和度。</p>
    </item>
  </terms>

</page>
