<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>视频或照片的分辨率决定了内容中包含多少的细节。修改分辨率会影响到文件的尺寸。</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>arccos (L.Q)</mal:name>
      <mal:email>boyermoore@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>YunQiang Su</mal:name>
      <mal:email>wzssyqa@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>tuhaihe</mal:name>
      <mal:email>1132321739qq@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wylmer Wang</mal:name>
      <mal:email>wantinghard@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>改变摄像头的分辨率</title>

  <p>分辨率更高，图片质量一般会更好，但是高分辨率的照片和视频占用的硬盘空间也会更多。尤其是高分辨率的视频文件，会占用很大的硬盘空间。</p>

  <p>如果您想让照片占用较少的磁盘空间，可调低摄像头的分辨率。如果您想要更高质量的图片文件，就增大分辨率。要改变摄像头的分辨率：</p>

  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Webcam</gui></guiseq>.</p>
    </item>
    <item>
      <p>从下拉菜单中选择其他分辨率。一些摄像头只支持一种分辨率，所以您可能无法选择。</p>
    </item>
    <item>
      <p>Press <gui>Close</gui>.</p>
    </item>
  </steps>

</page>
