<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-delete" xml:lang="es">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Quitar fotos y vídeos que ya no quiera tener.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Eliminar una foto o vídeo</title>

  <p>Si ya no quiere una foto o un vídeo puede eliminarla permanentemente:</p>

  <steps>
    <item>
      <p>Busque la foto o vídeo que quiere eliminar en la colección de fotos en la parte inferior de la ventana de <app>Cheese</app>.</p>
    </item>
    <item>
      <p>Pulse con el botón derecho y seleccione <gui>Eliminar</gui>.</p>
    </item>
    <item>
      <p>Se le preguntará si quiere eliminarla permanentemente. Confírmelo pulsando <gui>Eliminar</gui>; no podrá recuperar la foto o el vídeo.</p>
    </item>
  </steps>

  <p>Si no está seguro de si quiere eliminar permanentemente la foto o el vídeo, puede pulsar con el botón derecho del ratón y seleccionar <gui>Mover a la papelera</gui> en su lugar. Esto lo moverá a la carpeta de <gui>Papelera</gui> del equipo.</p>

  <note>
    <p>Cheese no tiene su propia carpeta de <gui>Papelera</gui> y no puede acceder a la carpeta de <gui>Papelera</gui> de su equipo desde <app>Cheese</app>.</p>
  </note>

</page>
