<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-delete" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Removendo fotos e vídeos que você não quer mais manter.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabrício Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Speckhahn</mal:name>
      <mal:email>gabspeck@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Excluindo uma foto ou vídeo</title>

  <p>Se você não quiser mais uma foto ou vídeo, você pode exclui-lo permanentemente:</p>

  <steps>
    <item>
      <p>Localize a foto ou vídeo que você quer excluir na sequência de fotos na parte inferior da janela do <app>Cheese</app>.</p>
    </item>
    <item>
      <p>Right-click it and select <gui>Delete</gui>.<!-- Alternatively, click it
      once to select it and press the <key>Delete</key> key.--></p>
    </item>
    <item>
      <p>You will be asked if you want to permanently delete it. Confirm by
      clicking <gui>Delete</gui>; you will not be able to recover the photo
      or video.</p>
    </item>
  </steps>

  <p>Se você não tem certeza se quer excluir permanentemente a foto ou o vídeo, você pode clicar com o botão direito no(a) mesmo(a) e selecionar <gui>Mover para a lixeira</gui>. Isso irá mover a foto ou vídeo para a pasta <gui>Lixeira</gui> do computador.</p>

  <note>
    <p>O Cheese não possui uma pasta <gui>Lixeira</gui> própria e você não pode acessar a pasta <gui>Lixeira</gui> do seu computador a partir do <app>Cheese</app>.</p>
  </note>

</page>
