<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="effects-apply" xml:lang="cs">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Přidejte zábavné efekty ke svým snímkům a videím, třeba změnu barev nebo deformaci obrazu jak v zakřiveném zrcadle.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Jablečník</mal:name>
      <mal:email>martin.jablecnik@seznam.cz</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Jak použít na snímky a videa efekty</title>

  <p>Na své snímky a videa můžete použít zábavné a zajímavé efekty:</p>

  <steps>
    <item>
      <p>Klikněte na <gui style="button">Efekty</gui>.</p>
    </item>
    <item>
      <p>Vyberte efekt, který chcete použít, kliknutím na jednu z možností, nebo vyberte <gui>Bez efektů</gui>, pokud nechcete použít žádný.</p>
    </item>
  </steps>

  <p><app>Cheese</app> nabízí 35 efektů, z kterých je pouze 9 zobrazeno na první stránce. Pro zobrazení dalších efektů klikněte na šipky zpět nebo vpřed vedle tlačítka <gui style="button">Efekty</gui> .</p>

  <figure>
    <title>Některé z efektů, zleva doprava: Sépiová, Shagadelic, Kontury (první řádek), Osciloskop, Rentgen, Deformace (druhý řádek)</title>
    <media its:translate="no" type="image" src="figures/effects.png" width="529" height="264"/>
  </figure>

</page>
