<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-delete" xml:lang="cs">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Odstraňte snímky a videa, které už nechcete dále uchovávat.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Jablečník</mal:name>
      <mal:email>martin.jablecnik@seznam.cz</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Jak snímek či video smazat</title>

  <p>Jestliže už nechcete dále uchovávat snímek nebo video, můžete ho trvale smazat:</p>

  <steps>
    <item>
      <p>Najděte snímek nebo video, které chcete smazat, v panelu snímků ve spodní části okna <app>Cheese</app>.</p>
    </item>
    <item>
      <p>Klikněte pravým tlačítkem a vyberte <gui>Smazat</gui>.</p>
    </item>
    <item>
      <p>Budete dotázáni, jestli jej opravdu chcete smazat. Potvrďte kliknutím na <gui>Smazat</gui>. Pozor, smazání je trvalé a fotka nebo video již nepůjde vrátit zpět.</p>
    </item>
  </steps>

  <p>Jestli si nejste jisti, zda chcete snímek nebo video smazat trvale, můžete po kliknutí pravým tlačítkem vybrat <gui>Přesunout do koše</gui>. Tak bude odpovídající soubor přesunut do složky <gui>Odpadkový koš</gui></p>

  <note>
    <p>Cheese nemá vlastní složku <gui>Odpadkový koš</gui> a do složky <gui>Odpadkový koš</gui> vašeho počitače není z aplikace <app>Cheese</app> přímý přístup.</p>
  </note>

</page>
