<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="cs">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Rozlišení videa nebo snímku určuje, kolik detailů na něm můžeme vidět. Změnou rozlišení ovlivníme velikost souboru.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Jablečník</mal:name>
      <mal:email>martin.jablecnik@seznam.cz</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Jak změnit rozlišení snímání webkamery</title>

  <p>Vyšší rozlišení hlavně znamená lepší kvalitu obrazu, ale snímky a videa s vyšším rozlišením zabírají více místa na disku. Zejména videa s vysokým rozlišením zaberou hodně místa</p>

  <p>Jestli chcete, aby vaše snímky zabíraly méně místa na disku, snižte rozlišení své webové kamery. Jesli chcete lepší kvalitu snímků, rozlišení zvyšte. Změnu rozlišení provedete následovně:</p>

  <steps>
    <item>
      <p>Vyberte <guiseq><gui>Cheese</gui><gui>Předvolby</gui><gui>Webkamera</gui></guiseq>.</p>
    </item>
    <item>
      <p>Zvolte jiné rozlišení z rozbalovací nabídky. Některé webové kamery poskytují pouze jedno rozlišení, takže možná nebudete mít nic na výběr.</p>
    </item>
    <item>
      <p>Zmáčkněte <gui>Zavřít</gui>.</p>
    </item>
  </steps>

</page>
