<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="fi">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.6" date="2012-05-09" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Johdanto <app>Muikku</app>-valokuvakopin käyttöön.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Johdanto</title>

  <p><app>Muikku</app> on web-kamerasovellus, jolla voi web-kameran avulla kuvata valokuvia ja videoita. <link xref="burst-mode"><gui>Sarjakuvatilassa</gui></link> voi ottaa  useita kuvia perä jälkeen ja niihin voi lisätä persoonallisuutta <link xref="effects-apply"><gui>erikoistehosteiden</gui></link> avulla.</p>

  <p>Oletuksena <app>Muikku</app> käynnistyy <gui>valokuvatilaan</gui> valmiina <link xref="photo-take">valokuvien ottamiseen</link>. <link xref="video-record">Videoita voi nauhoittaa</link> <gui>videotilassa</gui>.</p>

  <p><app>Muikku</app> tukee useimpia web-kameroita, mutta joidenkin vanhempien mallien kanssa saattaa esiintyä yhteensopivuusongelmia.</p>

</page>
