<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="fi">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Videon tai valokuvan tarkkuus määrittelee niiden sisältämien yksityiskohtien määrän. Sen muuttaminen vaikuttaa tiedostokokoon.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Web-kameran kuvaustarkkuuden muuttaminen</title>

  <p>Korkeampitarkkuiset kuvat ja videot yleensä näyttävät paremmilta, mutta vaativat enemmän tallennustilaa. Tilaa kuluu paljon eritoten tarkkojen videoiden säilyttämiseen.</p>

  <p>Web-kameran tarkkuutta pienentämällä voi vähentää kuvien tallentamiseen vaadittavaa levytilaa. Tarkkuutta kasvattamalla voi puolestaan parantaa kuvien laatua. Web-kameran kuvaustarkkuutta voi muuttaa seuraavasti:</p>

  <steps>
    <item>
      <p>Valitse <guiseq><gui>Muikku</gui><gui>Asetukset</gui><gui>Web-kamera</gui></guiseq>.</p>
    </item>
    <item>
      <p>Valitse tarkkuus pudotusvalikosta. Jotkut web-kamerat tukevat vain yhtä tarkkuutta eikä tarkkuutta voi tällöin muuttaa.</p>
    </item>
    <item>
      <p>Paina <gui>Sulje</gui>.</p>
    </item>
  </steps>

</page>
