<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="de">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Die Auflösung eines Videos oder Fotos bestimmt die Detailtreue. Die Änderung der Auflösung beeinflusst die Dateigröße.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tobias Endrigkeit</mal:name>
      <mal:email>tobiasendrigkeit@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Die Auflösung der Aufnahme Ihrer Webcam ändern</title>

  <p>Eine höhere Auflösung führt generell zu Bildern höherer Qualität, aber Fotos und Videos in höheren Auflösungen benötigen mehr Platz auf Ihrer Festplatte. Insbesondere Videos benötigen sehr viel Speicherplatz.</p>

  <p>Um den Platzverbrauch Ihrer Bilder zu verringern, sollten Sie die Auflösung Ihrer Webcam herabsetzen. Falls Sie Bilder höherer Qualität bevorzugen, erhöhen Sie die Auflösung. So passen Sie die Auflösung Ihrer Webcam an:</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui>Cheese</gui><gui>Einstellungen</gui><gui>Webcam</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie in der Auswahlliste eine andere Auflösung aus. Einige Webcams unterstützen nur eine einzige Auflösung, so dass Sie hier keine Auswahl treffen können.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui>Schließen</gui>.</p>
    </item>
  </steps>

</page>
